{
  "name": "micro-library",
  "version": "0.0.1",
  "description": "feds share toys",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank3en/micro-library.git"
  },
  "author": "frank3en <frank3en@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frank3en/micro-library/issues"
  },
  "homepage": "https://github.com/frank3en/micro-library#readme",
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "babel-jest": "27.3.1",
    "codecov": "3.8.3",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.3.0",
    "eslint-plugin-jest": "25.3.0",
    "jest": "27.3.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
